LogFormat "{ \"time\":\"%{%Y-%m-%d}tT%{%T}t.%{msec_frac}tZ\", \"node\":\"%{WAS-DEFAULT-HOSTNAME}i\", \"requestFile\":\"%f\", \"sentBytes\":\"%B\", \"HeaderXForwardedFor\":\"%{X-Forwarded-For}i\", \"host\":\"%V\", \"requestURI\":\"%U\", \"requestQuery\":\"%q\", \"requestMethod\":\"%m\", \"status\":\"%>s\", \"userAgent\":\"%{User-agent}i\", \"referer\":\"%{Referer}i\" }" combinedf
ErrorLogFormat "{ \"time\":\"%{cu}tZ\", \"apacheModule\" : \"%-m\" , \"logLevel\" : \"%l\" , \"HeaderXForwardedFor\" : \"%-{X-Forwarded-For}i\" , \"errorMessage\" : \"%M\" , \"referer\"\ : \"%-{Referer}i\", \"site\"\ : \"%-{Host}i\" }"

<VirtualHost *:80>
    ServerName localhost
    ServerAlias *
    CustomLog "|/var/www/logParser/parser.php index prod wp" combinedf
    ErrorLog "|/var/www/logParser/parser.php errors prod wp"
</VirtualHost>

